.Page-header {
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  margin-top: -20px;
  border: 0.5em solid darken(@theme-brand-primary,10%);
  border-left: 0;
  border-right: 0;
  box-shadow: inset 0 0 2em -.2em darken(@theme-brand-primary,5%);
}

.Page-header--primary {
  background: @theme-brand-primary;
}

.Page-content{
  .padding-vertical(2em);
}