@bs3-path: '../../bower_components/bootstrap/less';

@l-padding-small: .8em;
@l-padding-normal: 1em;
@l-padding-large: 2.5em;
@l-padding-xlarge: 3.5em;

@theme-brand-primary: #f19640;
@theme-brand-secondary: #be9d7e;
@theme-brand-default: #f0eddc;
@theme-brand-contrast-green: #bad954;
@theme-brand-contrast-red: #e64c3c;


@import "@{bs3-path}/mixins";
@import "mixins";
@import "base";
@import "module";
@import "theme";